<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>golden-ticket</title>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <script src="js/jquery-2.1.3.min.js"></script>
        <script>
            
            function submit(){
                alert("Stuff and things");
            }
        
        </script>
        <style>
            
            body {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                padding: 0;
            }
            
            .container {
                width: 270px; /*iPhone 6 Plus dimensions*/
                height: 480px;
                background: #777;
                
                font-family: "Helvetica Neue", "Segoe UI", sans-serif;
                font-size: 12pt;
                text-align: center;
            }
            
            .golden-ticket {
                width: 100%;
                background: #555;
                margin-top: 20px;
                margin-bottom: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                text-align: center;
                font-weight: 300;
                font-size: 30pt;
                color: #eee;
            }
            
            .icon {
                font-size: 120pt;
                color: #FFCE01;
/*                text-shadow: 0px 3px 0px #c7ab07;*/
            }
            
            .field-title {
                width: 100%;
                color: #fff;
                margin-top: 5px;
                margin-bottom: 1px;
                margin-left: 0;
                margin-right: 0;
                text-align: left;
                font-size: 10pt;
            }
            
            input[type="text"] {
                width: 100%;
                border: 0;
                margin-top: 0px;
                margin-bottom: 5px;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                background: #fff;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
                height: 35px;
                font-size: 12pt;
                outline: none;
                border-style: solid;
                border-bottom: 2px solid rgba(0, 0, 0, 0.0)
            }
            input[type="text"]:focus {
                border-style: solid;
            }
            
            input[name="filepath"]{
                
            }
            input[name="filepath"]:focus{
                border-bottom: 2px solid #1cd463;
            }
            
            input[name="arguments"]{
                margin-bottom: 20px;
                
            }
            input[name="arguments"]:focus{
                border-bottom: 2px solid #d42a1c;
            }
            
            .good-input {
                border-bottom: 2px solid #1cd463;
            }
            .bad-input {
                border-bottom: 2px solid #d42a1c;
            }
            
            .button {
                margin-left: auto;
                margin-right: auto;
                color: #FFCE01;
                border-color: #FFCE01;
                border-style: solid;
                border-width: 3px;
                width: 50%;
                padding: 10px;
                box-shadow: 0px 3px #444;
            }
            
            .button:active {
                color: #e6ba00;
                border-color: #e6ba00;
                border-width: 3px;
                box-shadow: 0px 0px rgba(0, 0, 0, 0);
                position: relative;
                top: 3px;
            }
            
            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
        </style>
    </head>
    <body>

        <div class="container">
            
            
            <div class="golden-ticket">
                golden ticket
            </div>
            
            <div class="icon">
                <i class="fa fa-ticket"></i>
            </div>
            
            <p class="field-title">Program file path</p>
            <div>
                <input type="text" name="filepath">
            </div>
            <p class="field-title">Program arguments (separated by | )</p>
            <div>
                <input type="text" name="arguments">
            </div>
            
            <div class="button noselect" onclick="javascript:submit()">
                LET'S GO
            </div>
            
        </div>

    </body>
</html>